<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE FBType SYSTEM "../LibraryElement.dtd">
<FBType Name="PULSE" Comment="Composite Function Block Type" Namespace="Main">
  <Attribute Name="Configuration.FB.IDCounter" Value="2" />
  <Identification Standard="61499-2" />
  <VersionInfo Organization="nxtControl GmbH" Version="0.0" Author="Andrei" Date="5/25/2016" Remarks="template" />
  <InterfaceList>
    <EventInputs>
      <Event Name="REQ" Comment="Normal Execution Request">
        <With Var="DTC" />
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Name="CNF" Comment="Execution Confirmation">
        <With Var="RES" />
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Name="DTC" Type="TIME" Comment="Input event qualifier" />
    </InputVars>
    <OutputVars>
      <VarDeclaration Name="RES" Type="BOOL" Comment="Output event qualifier" />
    </OutputVars>
  </InterfaceList>
  <FBNetwork>
    <FB ID="1" Name="FB1" Type="E_DELAY" x="740" y="240" Namespace="IEC61499.Standard" />
    <FB ID="2" Name="FB2" Type="E_SR" x="1440" y="180" Namespace="IEC61499.Standard" />
    <Input Name="REQ">
      <Position>
        <X>3</X>
        <Y>18</Y>
      </Position>
      <IsType>Event</IsType>
    </Input>
    <Input Name="DTC">
      <Position>
        <X>5</X>
        <Y>127.963547</Y>
      </Position>
      <IsType>Data</IsType>
    </Input>
    <Output Name="CNF">
      <Position>
        <X>485</X>
        <Y>47.9635429</Y>
      </Position>
      <IsType>Event</IsType>
    </Output>
    <Output Name="RES">
      <Position>
        <X>485</X>
        <Y>112.963547</Y>
      </Position>
      <IsType>Data</IsType>
    </Output>
    <EventConnections>
      <Connection Source="FB1.EO" Destination="FB2.R" />
      <Connection Source="REQ" Destination="FB1.START" dx1="226.9584">
        <AvoidsNodes>false</AvoidsNodes>
      </Connection>
      <Connection Source="REQ" Destination="FB2.S" dx1="946.9584">
        <AvoidsNodes>false</AvoidsNodes>
      </Connection>
      <Connection Source="FB2.EO" Destination="CNF" dx1="68.35425" />
    </EventConnections>
    <DataConnections>
      <Connection Source="DTC" Destination="FB1.DT" dx1="48.62506" />
      <Connection Source="FB2.Q" Destination="RES" dx1="48.35425" />
    </DataConnections>
  </FBNetwork>
</FBType>